abbreviate девайс оборудование
abbreviate девайса оборудования
abbreviate девайсе оборудовании
abbreviate девайсы оборудование
abbreviate железо аппаратное обеспечение
abbreviate железа аппаратного обеспечения
abbreviate хост физический компьютер
abbreviate хоста физического компьютера
abbreviate хостом физическим компьютером
abbreviate rtl уровень регистровых передач
abbreviate проц процессор
abbreviate проца процессора
abbreviate процом процессором
abbreviate кастомный специализированный
abbreviate кастомных специализированных
abbreviate кастомными специализированными
abbreviate кастомного специализированного

